# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2009, 2010 Zimbra, Inc.
# 
# The contents of this file are subject to the Zimbra Public License
# Version 1.3 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# ***** END LICENSE BLOCK *****
# 
##########################################################################
#                            Skin Substitutions                          #
#------------------------------------------------------------------------#
#
#  Add or change entries below to customize this skin.  
#     See:  http://wiki.zimbra.com/?title=Themes
#
#  NOTE: Substitutions that begin and end with "_" (eg: "AppC") 
#  should only be used within this file -- never in a CSS or HTML file
#
#========================================================================#


SkinName		= twilight
SkinVersion   	= 2


##########################################################################
#                           Logo Licensing Rules 	   		 	         #
#------------------------------------------------------------------------#
#
#  If you are using the Zimbra Collaboration Suite (ZCS) under the 
#  open source license, and you have not modifed the software, 
#  then you are required to use the Zimbra logo (the default). 
#
#	LogoImgDir		= @AppContextPath@/skins/_base/logos
#	LogoURL			= http://www.zimbra.com
#
#-------------------------------------------------------------------------
#  If you are using ZCS under the open source license, 
#  and you have modified the software, 
#  then you are required to use the Zimbra Inside logo. 
#
#	LogoImgDir		= @AppContextPath@/skins/_base/logos/ZimbraInside
#	LogoURL			= http://www.zimbra.com
#
#-------------------------------------------------------------------------
#  If you are using ZCS under the network (commercial) license, 
#  then you are welcome to use your own logo in place of the Zimbra logo,
#  or to retain the original Zimbra logo. 
#
	LogoImgDir		= @AppContextPath@/skins/@SkinName@/logos
	LogoURL			= http://www.zimbra.com
#
#========================================================================#



##########################################################################
#                               Skin Colors                              #
#------------------------------------------------------------------------#
#
AppC						= #D4D2D0
AltC						= #5575A4
SelC						= #C2D5E6

ActionMenuBgColor			= #afada0
SkinImgDir					= @AppContextPath@/skins/@SkinName@/img/skins


Text-light					= color: #ffffff;
Text-hover					= color: #333333;
Text-active					= color: #333333;

ChromeBg					= background: #939494 url("@SkinImgDir@/bg.gif") repeat-x top left;

SkinTextQuota				= @Text-light@
SkinTextUsername			= @Text-light@

HilightColor				= #CFC0A0

WindowOuterBorder			= padding:6px; @BigRoundCorners@	@PopupShadow@	background-color:#6f1616;	@DarkOutsetBorder@
WindowInnerBorder			= padding:4px; @BigRoundCorners@	background-color:#e5e5e5;		@DarkInsetBorder@ @Text@

LightWindowOuterBorder		= padding:6px; @BigRoundCorners@	@PopupShadow@	background: #3e100e url("@SkinImgDir@/login_bg.png") repeat-x top left; @Text-light@
LightWindowInnerBorder		= padding:4px; @BigRoundCorners@	background-color:#e5e5e5;	@MediumInsetBorder@ @Text-active@

LoginPanelOuterBorder		= background: #3e100e url("@SkinImgDir@/login_bg.png") repeat-x top left; width:600px; @PopupShadow@ @HugeRoundCorners@ @Text-light@
LoginPanelInnerBorder		= background-color:@lighten(AltC,50)@; @tlRadius@:0px; @trRadius@:0px; @blRadius@:8px; @brRadius@:8px;

SplashOuterBorder			= background: #3e100e url("@SkinImgDir@/login_bg.png") repeat-x top left; width:600px; @PopupShadow@ @HugeRoundCorners@
SplashInnerBorder			= background-color:#FFFFFF; @tlRadius@:0px; @trRadius@:0px; @blRadius@:8px; @brRadius@:8px;

AppTabBorder				= border-bottom:solid 1px @Darken(AppTabColor,20)@; text-align:center;	@NoWrap@
AppTabBorder-normal			= background: #6f1616 url("@SkinImgDir@/app_header_bg.png") repeat-x top left; @Text-light@
AppTabBorder-active			= border-bottom-color:#dadada; background: #d8d8d8 url("@SkinImgDir@/app_header_hilite_bg.png") repeat-x top left;@Text@
AppTabBorder-selected		= border-bottom-color:#dadada; background: #d8d8d8 url("@SkinImgDir@/app_header_hilite_bg.png") repeat-x top left;@Text@
AppTabBorder-alert			= @AppTabAlertColor@;

WidgetBorder-hover			= background-color:@lighten(ActionMenuBgColor,35)@; @NormalOutsetBorder@

MiniCalBg                   = background-color: #ffffff;
MiniCalHeaderBg				= background: #6f1616 url("@SkinImgDir@/sidebar_header_bg.png") repeat-x; height:20px;
MiniCalHeaderText			= @Text-light@	width:auto;
MiniCalDOWText				= color: #9e9e9e; background-color: #f3f3f3; border-bottom: 1px solid #e5e5e5; text-align:center;
MiniCalDay-selected			= background-color: @lighten(AltC,35)@;
MiniCalButton-hover			= @Text-hover@	background-color:@AppC@; @WidgetBorder-hover@ @SmallOutsetBorder@
MiniCalButton-active		= @Text-active@	 background-color:@lighten(AppC,75)@;


TreeItemSelectedBg          = background-color:@darken(SelC,18)@;

#action menu
PopupWindowBorder			= padding:6px; @BigRoundCorners@ @PopupShadow@ background-color:@ActionMenuBgColor@; border:solid @darken(ActionMenuBgColor,40)@; border-width:1px 1px 1px 1px; border-color-left: @lighten(ActionMenuBgColor,7)@;

ToolbarColor				= @darken(AppC,15)@
ToolbarBg                   = background: #d5d5d3 url("@SkinImgDir@/app_panel_bg.png") top left repeat-x;

ListColHeaderContainer-normal	= border-bottom: 1px solid #cacaca;	background-color: #f1f1f1;
ListColHeaderContainer-hover	= border-bottom: 1px solid #cacaca;	background-color: #e5e5e5;
ListColHeaderContainer-selected	= border-bottom: 1px solid #cacaca;	background-color: #e5e5e5;

SkinBorderCurrentApp        = 
SkinBorderUsername			= height:30px; @AppTabRoundCorners@

TreeHeaderContainer			= background:#d5d5d3 url("@SkinImgDir@/sidebar_inbox_header_bg.png") top left repeat-x;	border-bottom: 1px solid #9a9a9a;

HSashContainer				= @HSashSize@ 	background-color: #ddd;	@ColResizeCursor@	border-left:1px solid #999; border-right:1px solid #999;
VSashContainer				= @VSashSize@	background-color: #ddd; @RowResizeCursor@	border-top:1px solid #999; border-bottom:1px solid #999;

ToolbarButton				= @ButtonHeight@ @ActiveCursor@ @SmallRoundCorners@
ToolbarButtonSpacing		=
	
TabBar						= background:#d5d5d3 url("@SkinImgDir@/sidebar_inbox_header_bg.png") top left repeat-x;	padding-top:2px;

MailMsgHeaderLight			= background: #ececec url("@SkinImgDir@/message_header_bg.png") repeat-x top left; border-bottom: 2px groove #999; padding:3px;

OverviewSection             = background-color: @lighten(AltC,90)@; border-top: 1px solid @lighten(AltC,65)@; border-bottom: 1px solid @lighten(AltC,65)@;

TooltipContainer			= padding:6px; @BigRoundCorners@	@PopupShadow@	background-color:#ECECEC;	border:solid #828282; border-width:1px 2px 2px 1px;
TooltipArrowContainer		= @TooltipContainer@ border-width:0 2px 0 1px; padding:0px; @borderRadius(0)@ @cssShadow@:none;
